<!--
  Generated template for the Advising page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Advising</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-card>
    <ion-card-content>
      <ion-row> 
        <ion-col>
          <p>Your advisor is: {{user.advisorName}}</p>
          <p>Need to make appointment:</p>
          <p> {{user.needsToMakeAppointment}}</p>
        </ion-col><ion-col><button ion-button (click)="handleContact()">Contact Advisor</button>
      </ion-col></ion-row> 
    </ion-card-content>
  </ion-card>

  <div [style.display]="user.needsToMakeAppointment ? 'inherit' : 'none'">
    <ion-card>
      <ion-card-content>
        <ion-row> 
          <ion-col><p>-->You need to schedule an appointment for advising.</p>
          </ion-col><ion-col><button ion-button (click)="handleMakeAppointment()">Make Appointment</button>
        </ion-col></ion-row>
      </ion-card-content>
    </ion-card>
  </div>
  <div [style.display]="user.needsToMakeAppointment ? 'none' : 'inherit'"> 
    <ion-card>
      <ion-card-content>
        <ion-row> 
          <ion-col><p>-->You have an appointment scheduled for {{user.nextAdvisingAppointmentText}}.</p>
          </ion-col><ion-col><button ion-button (click)="handleChangeAppointment()">Change or Cancel</button>
        </ion-col></ion-row>
      </ion-card-content>
    </ion-card>
  </div>

</ion-content>
