<!--
  Generated template for the PosDetail page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>pos-detail</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card *ngFor="let semester of academicYear.semesters; let i = index">
    <ion-card-header>
      {{semester.name}}, {{i > 0 ? academicYear.startYear : academicYear.startYear + 1}} ({{semester.hours}} credit hours)
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <button ion-item small *ngFor="let course of semester.courses" (click)="handleRequestCourseDetail($event, course)">
          {{course.prefix}}{{course.number}} {{course.name}} &nbsp;&nbsp;
          ({{course.hours}} hrs)
        </button>
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
