<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>OnTarget</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <button ion-button (click)="handleButton()">Quote of the Day</button>

  <ion-card *ngIf="qod">
    <ion-card-header>
      {{qod.qod}} -- {{qod.author}}
    </ion-card-header>
    <ion-card-content>
      <ion-list *ngFor="#emot of qod.emotions">
        {{emot}}
      </ion-list>
    </ion-card-content>
  </ion-card>

</ion-content>
<ion-menu [content]="mycontent">
  <ion-content>
    <ion-list>
      <button ion-item (click)="openAccountPage()">
        Account
      </button>
      <button ion-item (click)="openPosMasterPage()">
        Plan of Study
      </button>
      <button ion-item (click)="openAdvisingPage()">
        Advising
      </button>
      <button ion-item (click)="handleLogout()">
        Logout
      </button>

    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mycontent [root]="HomePage"></ion-nav>

